# rampart

./: .travis.yml  build.xml  pom.xml
1_4/1_4/modules/distribution/: pom.xml
apidocs/: pom.xml
code-coverage/: pom.xml
modules/distribution/: bin.xml  build.xml  pom.xml  src.xml
modules/documentation/: pom.xml
modules/documentation/src/site/: site.xml
modules/documentation/src/site/resources/: developer-guide.html  quick-start.html  rampart-config.xsd
modules/documentation/src/site/resources/css/: site.css
modules/documentation/src/site/resources/samples/policy/: sample01.xml  sample06.xml
modules/documentation/src/site/xdoc/: articles.xml  developer-guide.xml  download.xml  index.xml  quick-start.xml  rampartconfig-guide.xml  setting-up-sts.xml  siteHowTo.xml  svn.xml
modules/documentation/src/site/xdoc/download/1.3/: download.xml
modules/documentation/src/site/xdoc/download/1.5/: download.xml
modules/documentation/src/site/xdoc/download/1.5.1/: download.xml
modules/documentation/src/site/xdoc/download/1.6.0/: download.xml
modules/documentation/src/site/xdoc/download/1.6.1/: download.xml
modules/rampart-integration/: pom.xml
modules/rampart-integration/resources/: PingPort.aar
modules/rampart-integration/src/main/resources/ping/: ping.wsdl
modules/rampart-integration/src/test/resources/: log4j.properties
modules/rampart-integration/src/test/resources/conf/: axis2.xml
modules/rampart-integration/src/test/resources/kerberos/: alice.keytab  bob.keytab  jaas.conf  krb5.conf.template  readme  users.ldif
modules/rampart-integration/src/test/resources/rahas/: 1.xml  3.xml  s1-services.xml  s3-services.xml  s5-services.xml
modules/rampart-integration/src/test/resources/rampart/: services-1.xml  services-10.xml  services-11.xml  services-12.xml  services-13.xml  services-16.xml  services-17.xml  services-18.xml  services-19.xml  services-2.xml  services-20.xml  services-21.xml  services-22.xml  services-23.xml  services-24.xml  services-25.xml  services-26.xml  services-27.xml  services-29.xml  services-3.xml  services-30.xml  services-31.xml  services-34.xml  services-35.xml  services-36.xml  services-37.xml  services-38.xml  services-39.xml  services-4.xml  services-40.xml  services-41.xml  services-42.xml  services-5.xml  services-9.xml  services-sc-1.xml  services-sc-2.xml  services-sc-3.xml  services-sc-6.xml
modules/rampart-integration/src/test/resources/security/: complete.client.axis2.xml  complete.service.axis2.xml  complete.service.xml  s1.client.axis2.xml  s1.service.axis2.xml  s2.client.axis2.xml  s2.service.axis2.xml  s2a.client.axis2.xml  s2a.service.axis2.xml  s2a.service.xml  s3.client.axis2.xml  s3.service.axis2.xml  s4.client.axis2.xml  s4.service.axis2.xml  s4.service.xml  s5.client.axis2.xml  s5.service.axis2.xml  s6.client.axis2.xml  s6.service.axis2.xml  s7.client.axis2.xml  s7.service.axis2.xml  sST1.client.axis2.xml  sST1.service.axis2.xml  secMtom.client.axis2.xml  secMtom.service.axis2.xml
modules/rampart-mar/: module.xml  pom.xml
modules/rampart-policy/: pom.xml
modules/rampart-policy/src/test/resources/policy/: kerberos-11.xml  kerberos-12.xml  kerberos-gss-11.xml  kerberos-gss-12.xml  kerberos-gss-keyref-11.xml  kerberos-gss-keyref-12.xml  kerberos-keyref-11.xml  kerberos-keyref-12.xml
modules/rampart-samples/: README.txt  pom.xml
modules/rampart-samples/basic/: build.xml
modules/rampart-samples/basic/sample01/: client.axis2.xml
modules/rampart-samples/basic/sample02/: client.axis2.xml
modules/rampart-samples/basic/sample03/: client.axis2.xml
modules/rampart-samples/basic/sample04/: client.axis2.xml
modules/rampart-samples/basic/sample05/: client.axis2.xml
modules/rampart-samples/basic/sample06/: client.axis2.xml
modules/rampart-samples/basic/sample07/: client.axis2.xml
modules/rampart-samples/basic/sample08/: client.axis2.xml
modules/rampart-samples/basic/sample09/: client.axis2.xml  services.xml
modules/rampart-samples/basic/sample10/: client.axis2.xml  services.xml
modules/rampart-samples/basic/sample11/: client.axis2.xml
modules/rampart-samples/keys/: client.jks  sts.jks
modules/rampart-samples/policy/: build.xml
modules/rampart-samples/policy/sample-tomcat/: README  build.xml  policy.xml  services.xml
modules/rampart-samples/policy/sample01/: README.txt  services.xml
modules/rampart-samples/policy/sample02/: services.xml
modules/rampart-samples/policy/sample03/: policy.xml  services.xml
modules/rampart-samples/policy/sample05/: README.txt  policy.xml  services.xml  sts_policy.xml
modules/rampart-samples/policy/sample06/: policy.xml  services.xml
modules/rampart-samples/policy/sample08/: policy.xml  services.xml
modules/rampart-samples/policy/sample09/: README.txt  client_in_policy.xml  client_out_policy.xml  services.xml
modules/rampart-samples/src/test/conf/: log4j.properties
modules/rampart-tests/: pom.xml
modules/rampart-tests/test-resources/: PWCallback.java  axis2.xml  policy-symm-binding-fault1.xml
modules/rampart-tests/test-resources/policy/: rampart-asymm-binding-4-dk-ebs.xml  rampart-asymm-binding-5-ebs.xml  rampart-asymm-binding-6-3des-r15-inbound-actor.xml  rampart-asymm-binding-6-3des-r15-inbound-outbound-actor.xml  rampart-asymm-binding-6-3des-r15-outbound-actor.xml  rampart-asymm-signed-parts-2.xml  rampart-asymm-signed-parts.xml  rampart-hashed-password.xml  rampart-plaintext-password.xml  rampart-policy-1.xml  rampart-symm-binding-1.xml  rampart-symm-binding-3-dk-es.xml  rampart-symm-binding-4-ebs.xml  rampart-transport-binding-no-bst.xml  soapmessage-stale-username-token.xml  soapmessage12.xml
modules/rampart-tests/test-resources/policy/assertions/: username-token-assertion-1.1-nopolicy.xml  username-token-assertion-1.1-ut11prof.xml  username-token-assertion-1.2-hashpwd.xml  username-token-assertion-1.2-nopolicy.xml  username-token-assertion-1.2-nopwd.xml
modules/rampart-trust/: pom.xml
modules/rampart-trust-mar/: module.xml  pom.xml
modules/rampart-trust/src/test/resources/: crypto.config  keystore.jks  log4j.properties
(+561 files in other folders)
