<project name="Apache Rampart release build" default="bin-dist">

    <property name="rampart.version" value="SNAPSHOT"/>
    <property name="rampart.bin.dist" value="rampart"/>
    <property name="rampart.src.dist" value="rampart-src"/>
    <property name="rampart.src.dist" value="rampart-docs"/>
    
    <property name="dir.dist" value="dist"/>
    <property name="dir.dist.bin" value="${dir.dist}/bin/${rampart.bin.dist}-${rampart.version}"/>
    <property name="dir.dist.src" value="${dir.dist}/src/${rampart.src.dist}-${rampart.version}"/>
    
    <property name="dir.mvn2.repo" value="${user.home}/.m2/repository"/>
    
    <property name="version.bcprov13" value="132"/>
    <property name="version.xmlsec" value="1.4.0"/>
    <property name="version.opensaml" value="1.1"/>
    <property name="version.wss4j" value="SNAPSHOT"/>

    <target name="init">
    		<mkdir dir="${dir.dist}"/>
    </target>

    <target name="bin-dist" depends="init">
    		
        <mkdir dir="${dir.dist.bin}"/>
		
        <copy todir="${dir.dist.bin}">
            <fileset dir="release-docs">
            </fileset>
        </copy>
        
        <!-- Modules -->
        <echo>Copying mars in to modules</echo>
        <mkdir dir="${dir.dist.bin}/modules"/>
        
        <copy todir="${dir.dist.bin}/modules" file="modules/rampart-mar/target/rampart-${rampart.version}.mar"/>
        <copy todir="${dir.dist.bin}/modules" file="modules/rampart-trust-mar/target/rahas-${rampart.version}.mar"/>
        
        <!-- All dep jars -->
        <echo>Copying dependencies into lib</echo>
        <mkdir dir="${dir.dist.bin}/lib"/>
        
        <copy todir="${dir.dist.bin}/lib" file="modules/rampart-core/target/rampart-core-${rampart.version}.jar"/>
        <copy todir="${dir.dist.bin}/lib" file="modules/rampart-policy/target/rampart-policy-${rampart.version}.jar"/>
        <copy todir="${dir.dist.bin}/lib" file="modules/rampart-trust/target/rampart-trust-${rampart.version}.jar"/>
        
        <copy todir="${dir.dist.bin}/lib" file="${dir.mvn2.repo}/bouncycastle/bcprov-jdk13/${version.bcprov13}/bcprov-jdk13-${version.bcprov13}.jar"/>
        <copy todir="${dir.dist.bin}/lib" file="${dir.mvn2.repo}/org/apache/santuario/xmlsec/${version.xmlsec}/xmlsec-${version.xmlsec}.jar"/>
        <copy todir="${dir.dist.bin}/lib" file="${dir.mvn2.repo}/opensaml/opensaml/${version.opensaml}/opensaml-${version.opensaml}.jar"/>
        <copy todir="${dir.dist.bin}/lib" file="${dir.mvn2.repo}/org/apache/ws/security/wss4j/${version.wss4j}/wss4j-${version.wss4j}.jar"/>
        
        <echo>Copying samples</echo>
        <!-- copy samples -->
        <mkdir dir="${dir.dist.bin}/samples"/>
        
        <copy todir="${dir.dist.bin}/samples">
            <fileset dir="modules/rampart-samples/">
            </fileset>
        </copy>
        
        <zip destfile="${dir.dist}/${rampart.bin.dist}-${rampart.version}.zip">
            <zipfileset dir="${dir.dist.bin}/../"/>
        </zip>

    </target>
    
    <target name="src-dist" depends="init">
    
    </target>
    
    <target name="clean">
		<delete dir="${dir.dist}"/>
    </target>
    
</project>