<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.apache.rampart</groupId>
        <artifactId>rampart-project</artifactId>
        <version>SNAPSHOT</version>    
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rampart-integration</artifactId>
    <packaging>jar</packaging>
    <version>SNAPSHOT</version>
    <groupId>org.apache.rampart</groupId>
    <name>Rampart - Integration</name>

    <build>
  	<!--unitTest>
            <excludes>
                <exclude>**/ScenarioST1Test.class</exclude>
    	     </excludes>
	</unitTest-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
			<configuration>
                            <tasks>
<property name="addressing.mar" value="addressing-1.1.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-classes/modules/addressing-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-classes/modules/rampart-SNAPSHOT.mar"/>

<mkdir dir="target/temp-ramp"/>
<mkdir dir="target/temp-ramp/META-INF"/>

<copy overwrite="yes" file="target/classes/org/apache/rampart/Service.class" tofile="target/temp-ramp/org/apache/rampart/Service.class"/>
<copy overwrite="yes" file="target/classes/org/apache/rampart/PWCallback.class" tofile="target/temp-ramp/org/apache/rampart/PWCallback.class"/>
<copy overwrite="yes" file="resources/rampart/store.jks" tofile="target/temp-ramp/store.jks"/>
<!--path id="ramp.client.props" location="test-resources/rampart"/-->
<!--maven:addPath id="maven.dependency.classpath" refid="ramp.client.props" -->
<mkdir dir="target/test-resources/rampart_client_repo"/>
<mkdir dir="target/test-resources/rampart_client_repo/conf"/>
<mkdir dir="target/test-resources/rampart_client_repo/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/rampart_client_repo/modules/rampart-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart-sts/SNAPSHOT/rampart-sts-SNAPSHOT.mar" tofile="target/test-resources/rampart_client_repo/modules/rampart-sts-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/rampart_client_repo/modules/addressing-SNAPSHOT.mar"/>
<mkdir dir="target/test-resources/rampart_service_repo"/>
<mkdir dir="target/test-resources/rampart_service_repo/conf"/>
<mkdir dir="target/test-resources/rampart_service_repo/services"/>
<mkdir dir="target/test-resources/rampart_service_repo/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/rampart_service_repo/modules/rampart-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart-sts/SNAPSHOT/rampart-sts-SNAPSHOT.mar" tofile="target/test-resources/rampart_service_repo/modules/rampart-sts-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/rampart_service_repo/modules/addressing-SNAPSHOT.mar"/>
<!-- Service 1 -->
<copy overwrite="yes" file="resources/rampart/services-1.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService1.aar" basedir="target/temp-ramp"/>
<!-- Service 2 -->
<copy overwrite="yes" file="resources/rampart/services-2.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService2.aar" basedir="target/temp-ramp"/>
<!-- Service 3 -->
<copy overwrite="yes" file="resources/rampart/services-3.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService3.aar" basedir="target/temp-ramp"/>
<!-- Service 4 -->
<copy overwrite="yes" file="resources/rampart/services-4.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService4.aar" basedir="target/temp-ramp"/>
<!-- Service 5 -->
<copy overwrite="yes" file="resources/rampart/services-5.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService5.aar" basedir="target/temp-ramp"/>
<!-- Service 6 -->
<copy overwrite="yes" file="resources/rampart/services-6.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService6.aar" basedir="target/temp-ramp"/>
<!-- Service 7 -->
<copy overwrite="yes" file="resources/rampart/services-7.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService7.aar" basedir="target/temp-ramp"/>
<!-- Service 8 -->
<copy overwrite="yes" file="resources/rampart/services-8.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService8.aar" basedir="target/temp-ramp"/>
<!-- Service 9 -->
<copy overwrite="yes" file="resources/rampart/services-9.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureService9.aar" basedir="target/temp-ramp"/>
<!-- Service SC-1 -->
<copy overwrite="yes" file="resources/rampart/issuer.properties" tofile="target/temp-ramp/issuer.properties"/>
<copy overwrite="yes" file="resources/rampart/services-sc-1.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureServiceSC1.aar" basedir="target/temp-ramp"/>
<copy overwrite="yes" file="resources/rampart/issuer.properties" tofile="target/temp-ramp/issuer.properties"/>
<copy overwrite="yes" file="resources/rampart/services-sc-2.xml" tofile="target/temp-ramp/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rampart_service_repo/services/SecureServiceSC2.aar" basedir="target/temp-ramp"/>
<!-- Service classes for the SecConv tests -->
<mkdir dir="target/temp-sc"/>
<mkdir dir="target/temp-sc/META-INF"/>
<copy overwrite="yes" file="target/classes/org/apache/axis2/security/sc/Service.class" tofile="target/temp-sc/org/apache/axis2/security/sc/Service.class"/>
<copy overwrite="yes" file="target/classes/org/apache/axis2/security/sc/PWCallback.class" tofile="target/temp-sc/org/apache/axis2/security/sc/PWCallback.class"/>
<copy overwrite="yes" todir="target/temp-sc">
<fileset dir="resources/security/sc">
<include name="sctIssuer.properties"/>
<include name="sts.jks"/>
</fileset>
</copy>
<!--path id="sc.client.props" location="test-resources/security/sc"/-->
<!-- Dimuthu addPath id="maven.dependency.classpath" refid="sc.client.props" -->
<mkdir dir="target/test-resources/sc_client_repo"/>
<mkdir dir="target/test-resources/sc_client_repo/conf"/>
<mkdir dir="target/test-resources/sc_client_repo/modules"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/sc_client_repo/modules/addressing-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/sc_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- SecConv Test - 1  -->
<mkdir dir="target/test-resources/sc_service_repo_1"/>
<mkdir dir="target/test-resources/sc_service_repo_1/conf"/>
<mkdir dir="target/test-resources/sc_service_repo_1/services"/>
<mkdir dir="target/test-resources/sc_service_repo_1/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/sc_service_repo_1/modules/rampart-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart-sts/SNAPSHOT/rampart-sts-SNAPSHOT.mar" tofile="target/test-resources/sc_service_repo_1/modules/rahas-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/sc_service_repo_1/modules/addressing-SNAPSHOT.mar"/>
<!-- copy the services.xml and create the aar -->
<copy overwrite="yes" file="resources/security/sc/s1-services.xml" tofile="target/temp-sc/META-INF/services.xml"/>
<jar jarfile="target/test-resources/sc_service_repo_1/services/SecureService.aar" basedir="target/temp-sc"/>
<!-- SecConv Test - 1 :END -->
<!-- SecConv Test - 2  -->
<mkdir dir="target/test-resources/sc_service_repo_2"/>
<mkdir dir="target/test-resources/sc_service_repo_2/conf"/>
<mkdir dir="target/test-resources/sc_service_repo_2/services"/>
<mkdir dir="target/test-resources/sc_service_repo_2/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/sc_service_repo_2/modules/rampart-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart-sts/SNAPSHOT/rampart-sts-SNAPSHOT.mar" tofile="target/test-resources/sc_service_repo_2/modules/rahas-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/sc_service_repo_2/modules/addressing-SNAPSHOT.mar"/>
<!-- copy the services.xml and create the aar -->
<copy overwrite="yes" file="resources/security/sc/s2-services.xml" tofile="target/temp-sc/META-INF/services.xml"/>
<jar jarfile="target/test-resources/sc_service_repo_2/services/SecureService.aar" basedir="target/temp-sc"/>
<!-- SecConv Test - 2 :END -->
<!-- SecConv Test - 3  -->
<mkdir dir="target/test-resources/sc_service_repo_3"/>
<mkdir dir="target/test-resources/sc_service_repo_3/conf"/>
<mkdir dir="target/test-resources/sc_service_repo_3/services"/>
<mkdir dir="target/test-resources/sc_service_repo_3/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/sc_service_repo_3/modules/rampart-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/sc_service_repo_3/modules/addressing-SNAPSHOT.mar"/>
<!-- copy the services.xml and create the aar -->
<copy overwrite="yes" file="resources/security/sc/s3-services.xml" tofile="target/temp-sc/META-INF/services.xml"/>
<jar jarfile="target/test-resources/sc_service_repo_3/services/SecureService.aar" basedir="target/temp-sc"/>
<!-- SecConv Test - 3 :END -->
<!-- SecConv Test - 4  -->
<mkdir dir="target/test-resources/sc_service_repo_4"/>
<mkdir dir="target/test-resources/sc_service_repo_4/conf"/>
<mkdir dir="target/test-resources/sc_service_repo_4/services"/>
<mkdir dir="target/test-resources/sc_service_repo_4/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/sc_service_repo_4/modules/rampart-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart-sts/SNAPSHOT/rampart-sts-SNAPSHOT.mar" tofile="target/test-resources/sc_service_repo_4/modules/rahas-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/sc_service_repo_4/modules/addressing-SNAPSHOT.mar"/>
<!-- copy the services.xml and create the aar -->
<copy overwrite="yes" file="resources/security/sc/s4-services.xml" tofile="target/temp-sc/META-INF/services.xml"/>
<jar jarfile="target/test-resources/sc_service_repo_4/services/SecureService.aar" basedir="target/temp-sc"/>
<!-- SecConv Test - 4 :END -->
<!-- clean up temp sc stuff -->
<delete dir="target/temp-sc"/>
<!--
 Set up the infra for rahas tests and the rahas client repo 
-->
<mkdir dir="target/temp-rahas"/>
<mkdir dir="target/temp-rahas/META-INF"/>
<copy overwrite="yes" file="target/classes/org/apache/rahas/Service.class" tofile="target/temp-rahas/org/apache/rahas/Service.class"/>
<copy overwrite="yes" file="target/classes/org/apache/rahas/PWCallback.class" tofile="target/temp-rahas/org/apache/rahas/PWCallback.class"/>
<copy overwrite="yes" todir="target/temp-rahas">
<fileset dir="resources/rahas">
<include name="issuer.properties"/>
<include name="rahas-sts.jks"/>
</fileset>
</copy>
<!--path id="rahas.client.props" location="test-resources/rahas" -->
<!--addPath id="maven.dependency.classpath" refid="rahas.client.props"-->
<mkdir dir="target/test-resources/rahas_client_repo"/>
<mkdir dir="target/test-resources/rahas_client_repo/conf"/>
<mkdir dir="target/test-resources/rahas_client_repo/modules"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/rahas_client_repo/modules/addressing-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/rahas_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- Copying the DOM3 stuff to the endorsed dir -->
<mkdir dir="target/test-resources/endorsed"/>
<!--if test="${context.getVariable('maven.jar.override').toString().trim().equalsIgnoreCase('on')}"-->
<!--copy file="${dependencies.dir}/xercesImpl-${xerces.version}.jar" todir="target/test-resources/endorsed"-->
<!--copy file="${dependencies.dir}/xml-apis-${xml_apis.version}.jar" todir="target/test-resources/endorsed"-->
<!--if test="${context.getVariable('maven.jar.override').toString().trim().equalsIgnoreCase('off')}"-->
<copy file="${user.home}/.m2/repository/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar" todir="target/test-resources/endorsed"/>
<copy file="${user.home}/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" todir="target/test-resources/endorsed"/>
<!-- Rahas Test1: SAML Token test -->
<mkdir dir="target/test-resources/rahas_service_repo_1"/>
<mkdir dir="target/test-resources/rahas_service_repo_1/conf"/>
<mkdir dir="target/test-resources/rahas_service_repo_1/services"/>
<mkdir dir="target/test-resources/rahas_service_repo_1/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/rahas_service_repo_1/modules/rampart-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart-sts/SNAPSHOT/rampart-sts-SNAPSHOT.mar" tofile="target/test-resources/rahas_service_repo_1/modules/rahas-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/rahas_service_repo_1/modules/addressing-SNAPSHOT.mar"/>
<!-- copy the services.xml and create the aar -->
<copy overwrite="yes" file="resources/rahas/s1-services.xml" tofile="target/temp-rahas/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rahas_service_repo_1/services/SecureService.aar" basedir="target/temp-rahas"/>
<!-- Rahas Test1: SAML Token test : END -->
<!--
 Rahas Test 3 & 4: RahasSAMLTokenUTForHoKTest and RahasSAMLTokenUTForHoKV1205Test 
-->
<mkdir dir="target/test-resources/rahas_service_repo_3"/>
<mkdir dir="target/test-resources/rahas_service_repo_3/conf"/>
<mkdir dir="target/test-resources/rahas_service_repo_3/services"/>
<mkdir dir="target/test-resources/rahas_service_repo_3/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/rahas_service_repo_3/modules/rampart-SNAPSHOT.mar"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart-sts/SNAPSHOT/rampart-sts-SNAPSHOT.mar" tofile="target/test-resources/rahas_service_repo_3/modules/rahas-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/rahas_service_repo_3/modules/addressing-SNAPSHOT.mar"/>
<!-- copy the services.xml and create the aar -->
<copy overwrite="yes" file="resources/rahas/s3-services.xml" tofile="target/temp-rahas/META-INF/services.xml"/>
<jar jarfile="target/test-resources/rahas_service_repo_3/services/SecureService.aar" basedir="target/temp-rahas"/>
<!--
 Rahas Test 3 & 4: RahasSAMLTokenUTForHoKTest and RahasSAMLTokenUTForHoKV1205Test : END
-->
<mkdir dir="target/test-resources/default_security_client_repo"/>
<mkdir dir="target/test-resources/default_security_client_repo/conf"/>
<mkdir dir="target/test-resources/default_security_client_repo/modules"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/default_security_client_repo/modules/rampart-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/default_security_client_repo/modules/addressing-SNAPSHOT.mar"/>
<copy file="resources/conf/axis2.xml" tofile="target/test-resources/default_security_client_repo/conf/axis2.xml"/>
<!-- Scenario 1 --> 
<mkdir dir="target/test-resources/scenario1_client_repo"/>
<mkdir dir="target/test-resources/scenario1_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario1_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario1_client_repo/services"/>
<mkdir dir="target/test-resources/scenario1_service_repo"/>
<mkdir dir="target/test-resources/scenario1_service_repo/conf"/>
<mkdir dir="target/test-resources/scenario1_service_repo/services"/>
<mkdir dir="target/test-resources/scenario1_service_repo/modules"/> 
<!-- setup scenario 1 client repository-->
<copy file="resources/security/s1.client.axis2.xml" tofile="target/test-resources/scenario1_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario1_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!--
 This is to add the PWCallback in to the classpath for the client to pick
                 the password callback class.
-->
<path id="sec.interop.service.jar" location="../security/target/PingPort.aar"/>
<!--addPath id="maven.dependency.classpath" refid="sec.interop.service.jar"/-->
<!-- setup scenario 1 service repository-->
<copy file="resources/security/s1.service.axis2.xml" tofile="target/test-resources/scenario1_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario1_service_repo/modules/rampart-SNAPSHOT.mar"/>
	<!--
 Copy services.xml to ../security/target/interop/classes/META-INF/ 
-->
<copy file="resources/security/s1.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario1_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario 2 -->
<mkdir dir="target/test-resources/scenario2_client_repo"/>
<mkdir dir="target/test-resources/scenario2_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario2_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario2_service_repo"/>
<mkdir dir="target/test-resources/scenario2_service_repo/ conf"/>
<mkdir dir="target/test-resources/scenario2_service_repo/services"/>
<mkdir dir="target/test-resources/scenario2_service_repo/modules"/>
<!-- setup scenario 2 client repository-->
<copy file="resources/security/s2.client.axis2.xml" tofile="target/test-resources/scenario2_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario2_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario 2 service repository-->
<copy file="resources/security/s2.service.axis2.xml" tofile="target/test-resources/scenario2_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario2_service_repo/modules/rampart-SNAPSHOT.mar"/>
	<!--
 Copy services.xml to ../security/target/interop/classes/META-INF/ 
-->
<copy file="resources/security/s2.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario2_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario 2a -->
<mkdir dir="target/test-resources/scenario2a_client_repo"/>
<mkdir dir="target/test-resources/scenario2a_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario2a_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario2a_service_repo"/>
<mkdir dir="target/test-resources/scenario2a_service_repo/conf"/>
<mkdir dir="target/test-resources/scenario2a_service_repo/services"/>
<mkdir dir="target/test-resources/scenario2a_service_repo/modules"/>
<!-- setup scenario 2a client repository-->
<copy file="resources/security/s2a.client.axis2.xml" tofile="target/test-resources/scenario2a_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario2a_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario 2a service repository-->
<copy file="resources/security/s2a.service.axis2.xml" tofile="target/test-resources/scenario2a_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario2a_service_repo/modules/rampart-SNAPSHOT.mar"/>
	<!--
 Copy services.xml to ../security/target/interop/classes/META-INF/ 
-->
<copy file="resources/security/s2a.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario2a_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario 3 -->
<mkdir dir="target/test-resources/scenario3_client_repo"/>
<mkdir dir="target/test-resources/scenario3_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario3_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario3_service_repo"/>
<mkdir dir="target/test-resources/scenario3_service_repo/conf"/>
<mkdir dir="target/test-resources/scenario3_service_repo/services"/>
<mkdir dir="target/test-resources/scenario3_service_repo/modules"/>
<!-- setup scenario 3 client repository-->
<copy file="resources/security/s3.client.axis2.xml" tofile="target/test-resources/scenario3_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario3_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario 3 service repository-->
<copy file="resources/security/s3.service.axis2.xml" tofile="target/test-resources/scenario3_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario3_service_repo/modules/rampart-SNAPSHOT.mar"/>
<!--
 Copy services.xml to ../security/target/interop/classes/META-INF/ 
-->
<copy file="resources/security/s3.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario3_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario 4 -->
<mkdir dir="target/test-resources/scenario4_client_repo"/>
<mkdir dir="target/test-resources/scenario4_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario4_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario4_service_repo"/>
<mkdir dir="target/test-resources/scenario4_service_repo/conf"/>
<mkdir dir="target/test-resources/scenario4_service_repo/services"/>
<mkdir dir="target/test-resources/scenario4_service_repo/modules"/>
<!-- setup scenario 4 client repository-->
<copy file="resources/security/s4.client.axis2.xml" tofile="target/test-resources/scenario4_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario4_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario 4 service repository-->
<copy file="resources/security/s4.service.axis2.xml" tofile="target/test-resources/scenario4_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario4_service_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- Copy services.xml to ../security/target/interop/classes/META-INF/ -->
<copy file="resources/security/s4.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario4_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario 5 -->
<mkdir dir="target/test-resources/scenario5_client_repo"/>
<mkdir dir="target/test-resources/scenario5_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario5_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario5_service_repo"/>
<mkdir dir="target/test-resources/scenario5_service_repo/conf"/>
<mkdir dir="target/test-resources/scenario5_service_repo/services"/>
<mkdir dir="target/test-resources/scenario5_service_repo/modules"/>
<!-- setup scenario 5 client repository-->
<copy file="resources/security/s5.client.axis2.xml" tofile="target/test-resources/scenario5_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario5_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario 5 service repository-->
<copy file="resources/security/s5.service.axis2.xml" tofile="target/test-resources/scenario5_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario5_service_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- Copy services.xml to ../security/target/interop/classes/META-INF/ -->
<copy file="resources/security/s5.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario5_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario 6 -->
<mkdir dir="target/test-resources/scenario6_client_repo"/>
<mkdir dir="target/test-resources/scenario6_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario6_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario6_service_repo"/>
<mkdir dir="target/test-resources/scenario6_service_repo/conf"/>
<mkdir dir="target/test-resources/scenario6_service_repo/services"/>
<mkdir dir="target/test-resources/scenario6_service_repo/modules"/>
<!-- setup scenario 6 client repository-->
<copy file="resources/security/s6.client.axis2.xml" tofile="target/test-resources/scenario6_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario6_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario 6 service repository-->
<copy file="resources/security/s6.service.axis2.xml" tofile="target/test-resources/scenario6_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario6_service_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- Copy services.xml to ../security/target/interop/classes/META-INF/ -->
<copy file="resources/security/s6.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario6_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario 7 -->
<mkdir dir="target/test-resources/scenario7_client_repo"/>
<mkdir dir="target/test-resources/scenario7_client_repo/conf"/>
<mkdir dir="target/test-resources/scenario7_client_repo/modules"/>
<mkdir dir="target/test-resources/scenario7_service_repo"/>
<mkdir dir="target/test-resources/scenario7_service_repo/conf"/>
<mkdir dir="target/test-resources/scenario7_service_repo/services"/>
<mkdir dir="target/test-resources/scenario7_service_repo/modules"/>
<!-- setup scenario 7 client repository-->
<copy file="resources/security/s7.client.axis2.xml" tofile="target/test-resources/scenario7_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario7_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario 7 service repository-->
<copy file="resources/security/s7.service.axis2.xml" tofile="target/test-resources/scenario7_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenario7_service_repo/modules/rampart-SNAPSHOT.mar"/>
<!--Copy services.xml to ../security/target/interop/classes/META-INF/ -->
<copy file="resources/security/s7.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenario7_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Scenario ST1 -->
<mkdir dir="target/test-resources/scenarioST1_client_repo"/>
<mkdir dir="target/test-resources/scenarioST1_client_repo/conf"/>
<mkdir dir="target/test-resources/scenarioST1_client_repo/modules"/>
<mkdir dir="target/test-resources/scenarioST1_service_repo"/>
<mkdir dir="target/test-resources/scenarioST1_service_repo/conf"/>
<mkdir dir="target/test-resources/scenarioST1_service_repo/services"/>
<mkdir dir="target/test-resources/scenarioST1_service_repo/modules"/>
<!-- setup scenario ST1 client repository-->
<copy file="resources/security/sST1.client.axis2.xml" tofile="target/test-resources/scenarioST1_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenarioST1_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- setup scenario ST1 service repository-->
<copy file="resources/security/sST1.service.axis2.xml" tofile="target/test-resources/scenarioST1_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/scenarioST1_service_repo/modules/rampart-SNAPSHOT.mar"/>
<!--
 Copy services.xml to ../security/target/interop/classes/META-INF/ 
-->
<copy file="resources/security/sST1.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/scenarioST1_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- MTOM Optimized Security Test -->
<mkdir dir="target/test-resources/mtom_sec_client_repo"/>
<mkdir dir="target/test-resources/mtom_sec_client_repo/conf"/>
<mkdir dir="target/test-resources/mtom_sec_client_repo/modules"/>
<mkdir dir="target/test-resources/mtom_sec_service_repo"/>
<mkdir dir="target/test-resources/mtom_sec_service_repo/conf"/>
<mkdir dir="target/test-resources/mtom_sec_service_repo/services"/>
<mkdir dir="target/test-resources/mtom_sec_service_repo/modules"/>
<!-- MTOM Optimized Security Test client repository-->
<copy file="resources/security/secMtom.client.axis2.xml" tofile="target/test-resources/mtom_sec_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/mtom_sec_client_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- MTOM Optimized Security Test service repository-->
<copy file="resources/security/secMtom.service.axis2.xml" tofile="target/test-resources/mtom_sec_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/mtom_sec_service_repo/modules/rampart-SNAPSHOT.mar"/>
<!-- Copy services.xml to ../security/target/interop/classes/META-INF/ -->
<copy file="resources/security/secMtom.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/mtom_sec_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Test with addressing and MTOM  -->
<mkdir dir="target/test-resources/complete_client_repo"/>
<mkdir dir="target/test-resources/complete_client_repo/conf"/>
<mkdir dir="target/test-resources/complete_client_repo/modules"/>
<mkdir dir="target/test-resources/complete_service_repo"/>
<mkdir dir="target/test-resources/complete_service_repo/conf"/>
<mkdir dir="target/test-resources/complete_service_repo/services"/>
<mkdir dir="target/test-resources/complete_service_repo/modules"/>
<!-- Test with target resolver  -->
<mkdir dir="target/test-resources/deployment_repo"/>
<mkdir dir="target/test-resources/deployment_repo/conf"/>
<mkdir dir="target/test-resources/deployment_repo/services"/>
<mkdir dir="target/test-resources/deployment_repo/modules"/>
<copy file="resources/deployment/deployment.both.axis2.xml" tofile="target/test-resources/deployment_repo/conf/axis2.xml"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/deployment_repo/modules/addressing-SNAPSHOT.mar"/>
<!-- Test with addressing and MTOM client repository-->
<copy file="resources/security/complete.client.axis2.xml" tofile="target/test-resources/complete_client_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/complete_client_repo/modules/rampart-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/complete_client_repo/modules/addressing-SNAPSHOT.mar"/>
<!-- Test with addressing and MTOMservice repository-->
<copy file="resources/security/complete.service.axis2.xml" tofile="target/test-resources/complete_service_repo/conf/axis2.xml"/>
<copy file="${user.home}/.m2/repository/org/apache/rampart/rampart/SNAPSHOT/rampart-SNAPSHOT.mar" tofile="target/test-resources/complete_service_repo/modules/rampart-SNAPSHOT.mar"/>
<copy file="resources/addressing-1.1.mar" tofile="target/test-resources/complete_service_repo/modules/addressing-SNAPSHOT.mar"/>
<!-- Copy services.xml to ../security/target/interop/classes/META-INF/ -->
<copy file="resources/security/complete.service.xml" tofile="../security/target/interop/classes/META-INF/services.xml" overwrite="true"/>
<!-- Create the .aar file -->
<jar jarfile="target/test-resources/complete_service_repo/services/PingPort.aar" basedir="../security/target/interop/classes"/>
<!-- Standard repository -->
<mkdir dir="target/Repository"/>
<mkdir dir="target/Repository/conf"/>
<mkdir dir="target/Repository/services"/>
<mkdir dir="target/Repository/modules"/>
<copy file="resources/addressing-1.1.mar" tofile="target/Repository/modules/addressing-SNAPSHOT.mar"/>
<copy file="resources/conf/axis2.xml" tofile="target/Repository/conf/axis2.xml"/>
<mkdir dir="target/perf2/build/repo/conf"/>
<mkdir dir="target/perf/build/repo/conf"/>
<copy file="resources/conf/axis2.xml" tofile="target/perf2/build/repo/conf/axis2.xml"/>
<copy file="resources/conf/axis2.xml" tofile="target/perf/build/repo/conf/axis2.xml"/>
<mkdir dir="target/perf2/build/repo/modules"/>
<copy file="resources/addressing-1.1.mar" tofile="target/perf2/build/repo/modules/addressing-SNAPSHOT.mar"/>
<mkdir dir="target/perf/build/repo/modules"/>
<copy file="resources/addressing-1.1.mar" tofile="target/perf/build/repo/modules/addressing-SNAPSHOT.mar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-policy</artifactId>
            <version>${pom.version}</version>
        </dependency>
    	<dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-trust</artifactId>
            <version>${pom.version}</version>
        </dependency>
   	<dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
	<dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
            <version>1.3.03</version>
	</dependency>
   </dependencies>

</project>
