<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.rampart</groupId>
    <artifactId>rampart-sts</artifactId>
    <packaging>mar</packaging>
    <version>SNAPSHOT</version>
    <name>Rampart Trust-Mar</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/main/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>
	    <plugin>
        	<groupId>org.apache.axis2.maven2</groupId>
        	<artifactId>axis2-mar-maven-plugin</artifactId>
        	<version>SNAPSHOT</version>
        	<extensions>true</extensions>
        	<configuration>
       	  		<includeDependencies>false</includeDependencies>
			<moduleXmlFile>module.xml</moduleXmlFile>
        	</configuration>
      	     </plugin> 
           </plugins>
    </build>
    
    <dependencies>
    	<dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-policy</artifactId>
            <version>${pom.version}</version>
        </dependency>
    	<dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-trust</artifactId>
            <version>${pom.version}</version>
        </dependency>
    </dependencies>

</project>
